MAIL_HOST = smtp.gmail.com
MAIL_USER = tejasmethawade457@gmail.com
MAIL_PASS = sbkkjikhxkjdkwck

JWT_SECRET = "tejas"
FOLDER_NAME = "CodeHelp"

# remaining
RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dzy47zvxy
API_KEY = 843963361525645
API_SECRET = QJrqIUZh9u3CzXD700WC6QfpOYs

MONGODB_URL ="mongodb+srv://tejas_457:5YkgbPctTr7TSFwX@cluster0.upc6idb.mongodb.net/newDb"
# MONGODB_URL ="mongodb://localhost:27017/newDB"
PORT = 4000


